# Final_NewsLookUp

./: .project  pom.xml
src/main/java/IRWA/Solr_NewsLookUp/: App.java  IndexNews.java
src/main/java/IRWA/Solr_NewsLookUp/bean/: News.java
src/main/java/IRWA/Solr_NewsLookUp/searchengine/: SearchEngineCore.java
src/test/java/IRWA/Solr_NewsLookUp/: AppTest.java
